{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SwitDishDatabase": "Server=DESKTOP-K2MO1ED\\SQLEXPRESS;Database=SwitDishDatabase;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "Email": "enteryouremail@gmail.com",
    "Password": "enterYourPassword"
  }
}
